\relax 
\citation{Garfinkel07}
\citation{Axelsson10,Conti10,Li10,Veenman07}
\citation{Li05,Li10,Stolfo05,Veenman07}
\citation{Li10}
\citation{CC01a}
\citation{Axelsson10}
\citation{Garfinkel09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section:Introduction}{{1}{1}}
\citation{Calhoun08}
\citation{Fisher36}
\citation{Shannon48}
\citation{Axelsson10}
\citation{Garfinkel09}
\citation{Conti10}
\citation{Li05}
\citation{Veenman07}
\citation{Kolmogorov65,Lempel76}
\citation{Li10}
\citation{Axelsson10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{Section:RelatedWork}{{2}{2}}
\citation{Garfinkel09}
\citation{Axelsson10}
\citation{Calhoun08}
\citation{Conti10}
\citation{Li10}
\citation{Li10}
\citation{Shannon48}
\citation{Conti10}
\citation{Veenman07}
\citation{Seward01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}}
\newlabel{Section:ExperimentalSetup}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{3}}
\newlabel{Subsection:DataSet}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Vectors}{3}}
\newlabel{Subsection:FeatureVectors}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{3}}
\newlabel{Subsection:Experiments}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{Section:Results}{{4}{3}}
\citation{Axelsson10}
\citation{Veenman07}
\citation{Garfinkel09}
\citation{Conti10,Li10}
\citation{Freund97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Average classification accuracy}}}{4}}
\newlabel{fig:PredictionAccuracy}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Confusion matrix from the 4000 file fragments per file type experiment. The rows correspond to the actual file types and the columns correspond to what file types the file fragments were classified as. The file types in the top left correspond to compressed (high entropy) files.}}}{4}}
\newlabel{fig:ConfusionMatrix4k}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{4}}
\newlabel{Section:ConclusionAndFutureWork}{{5}{4}}
\bibstyle{elsarticle-num}
\bibdata{report}
\bibcite{Garfinkel07}{{1}{}{{}}{{}}}
\bibcite{Axelsson10}{{2}{}{{}}{{}}}
\bibcite{Conti10}{{3}{}{{}}{{}}}
\bibcite{Li10}{{4}{}{{}}{{}}}
\bibcite{Veenman07}{{5}{}{{}}{{}}}
\bibcite{Li05}{{6}{}{{}}{{}}}
\bibcite{Stolfo05}{{7}{}{{}}{{}}}
\bibcite{CC01a}{{8}{}{{}}{{}}}
\bibcite{Garfinkel09}{{9}{}{{}}{{}}}
\bibcite{Calhoun08}{{10}{}{{}}{{}}}
\bibcite{Fisher36}{{11}{}{{}}{{}}}
\bibcite{Shannon48}{{12}{}{{}}{{}}}
\bibcite{Kolmogorov65}{{13}{}{{}}{{}}}
\bibcite{Lempel76}{{14}{}{{}}{{}}}
\bibcite{Seward01}{{15}{}{{}}{{}}}
\bibcite{Freund97}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Statistics on the \texttt  {govdocs1} data set. The highlighted file types are the ones we used for our classifier.}}}{5}}
\newlabel{fig:govdocs1DataSet}{{3}{5}}
